<!DOCTYPE html>
<html>
<head>
    <title>AYUSH KUMAR 12132</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
             background-color: #e0ffe0;
        }
        
        h1 {
            background-color: skyblue; ;
            text-align: center;
            font-size: 36px; 
            color: white; 
            margin-bottom: 20px;         }
        
        p {
            font-size: 18px; 
        }
        
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            color: Green;
            
        }
        
        
    </style>
</head>
<body>
   
    <h1>WELCOME TO HOME REMEDIES</h1>
    <p>Explore natural remedies for some Disease:</p>
    <ul>
        <li><a href="cold.html">COLD</a></li>
 <img src="cold.jpeg"" style="max-width: 100%; height: auto;">

        <li><a href="headpain.html">Headache</a></li>
<img src="headpain.jpeg" style="max-width: 100%; height: auto;">

        <li><a href="cough.html">COUGH</a></li>
 <img src="cough.jpeg" style="max-width: 100%; height: auto;">

        <li><a href="fever.html">FEVER</a></li>
 <img src="fever.png" width="400" height="200">

        <li><a href="stomach.html">STOMACH PAIN</a></li>
 <img src="stomach.jpeg" style="max-width: 100%; height: auto;">

    </ul>
</body>
</html>
